package rice;
import java.util.Scanner;

public class Rice2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
		int x,y;
		double a,b,c,d,e,f;
		int p,q,r,s;
		int percentage;
		int i = 1;
		
		double a1;
		double b1;
		double c1;
		double d1;
		double e1;
		double f1;
		double sum1;
		double sum2;
		double sum3;
		double sum4;
		double sum5;
		double sum6;
		double sum7;
		double sum8;
		double sum9;
		double sum10;
		double sum11;
		double sum12;
		
		
		Scanner sc = new Scanner (System.in);
		do {
		System.out.println("Hi,what service do you need?");
		System.out.println("1:Calculate the yield.");
		System.out.println("2:Calculate the next harvest amount.");
		System.out.println("0:Exit.");
		System.out.println("Please enter the number.");
		x = sc.nextInt();
		
		if(x == 1) {System.out.println("Please enter the weight in sample unit(kg/10m2)");
		System.out.println("Enter the weight of Black rice:");
	  a = sc.nextDouble(); 
		
		System.out.println("Enter the weight of Jasmine rice:");
		b = sc.nextDouble();
		
		System.out.println("Enter the weight of Brown rice:");
		c = sc.nextDouble();
		
		System.out.println("Enter the weight of Red Cargo rice:");
		d = sc.nextDouble();
		
		System.out.println("Enter the weight of Sticky rice:");
		e = sc.nextDouble();
		
		System.out.println("Enter the weight of Long grain white rice:");
		f = sc.nextDouble();
		
		
		System.out.println("Please enter the area of the farm of each type of rice (hectare)");
		System.out.println("Enter the area of Black rice farm:");
	  a1 = sc.nextDouble(); 
		
		System.out.println("Enter the area of Jasmine rice farm:");
		b1 = sc.nextDouble();
		
		System.out.println("Enter the area of Brown rice farm:");
		c1 = sc.nextDouble();
		
		System.out.println("Enter the area of Red Cargo rice farm:");
		d1 = sc.nextDouble();
		
		System.out.println("Enter the area of Sticky rice farm:");
		e1 = sc.nextDouble();
		
		System.out.println("Enter the area of Long grain white rice farm:");
		f1 = sc.nextDouble();
		
		
		System.out.println();
		
		
		
		sum1 = (a*1000) * a1;
		sum2 = (b*1000) * b1;
		sum3 = (c*1000) * c1;
		sum4 = (d*1000) * d1;
		sum5 = (e*1000) * e1;
		sum6 = (f*1000) * f1;
		
		System.out.println("************************************************");
		System.out.println("*The formula of kg/ha is kg/10m2 x 1000 = kg/ha*");
		System.out.println("*The formula of kg is kg/ha x hectare = kg     *");
		System.out.println("*The yield of each type of rice in kg          *");
		System.out.println("************************************************"); 
		
		System.out.println();
		
		System.out.printf("%-7s%3.2f%2s%n","Black rice :" , sum1 , "kg");
		System.out.printf("%-7s%3.2f%2s%n","Jasmine rice :" , sum2 , "kg");
		System.out.printf("%-7s%3.2f%2s%n","Brown rice :" , sum3 , "kg");
		System.out.printf("%-7s%3.2f%2s%n","Red Cargo rice :" , sum4 , "kg");
		System.out.printf("%-7s%3.2f%2s%n","Sticky rice :" , sum5 , "kg");
		System.out.printf("%-7s%3.2f%2s%n","Long grain white rice :" , sum6 , "kg");
		
		System.out.println();
		
		sum7 = sum1 * 2.2;
		sum8 = sum2 * 2.2;
		sum9 = sum3 * 2.2;
		sum10 = sum4 * 2.2;
		sum11 = sum5 * 2.2;
		sum12 = sum6 * 2.2;
		System.out.println("**********************************************");
		System.out.println("*The formula of 1 kg/ha is 2.2lbs/ha         *");
		System.out.println("*The formula of lbs is lbs/ha x hectare = lbs*");
		System.out.println("*The yield of each type of rice in lbs       *");
		System.out.println("**********************************************");
		
		System.out.println();
		
		System.out.printf("%-7s%3.2f%2s%n","Black rice :" , sum7 , "lbs");
		System.out.printf("%-7s%3.2f%2s%n","Jasmine rice :" , sum8 , "lbs");
		System.out.printf("%-7s%3.2f%2s%n","Brown rice :" , sum9 , "lbs");
		System.out.printf("%-7s%3.2f%2s%n","Red Cargo rice :" , sum10 , "lbs");
		System.out.printf("%-7s%3.2f%2s%n","Sticky rice :" , sum11 , "lbs");
		System.out.printf("%-7s%3.2f%2s%n","Long grain white rice :" , sum12 , "lbs");}
		
		
		
		else if(x == 2) {System.out.println("Please enter the current yield of Black rice(kg/ha)");
		a = sc.nextDouble();
	
	
		System.out.println("Please enter the current yield of Jasmine rice(kg/ha)");
		b = sc.nextDouble();
	
	
		System.out.println("Please enter the current yield of Brown rice(kg/ha)");
		c = sc.nextDouble();
	
	
		System.out.println("Please enter the current yield of Red Cargo rice(kg/ha)");
		d = sc.nextDouble();
	
	
		System.out.println("Please enter the current yield of Sticky rice(kg/ha)");
		e = sc.nextDouble();
	
	
		System.out.println("Please enter the current yield of Long grain white rice(kg/ha)");
		f = sc.nextDouble();
	
			System.out.println("Please select the percentage by following type of factors");
			System.out.println("Climate");
			System.out.println("Spring: +10%");
			System.out.println("Summer: +10%");
			System.out.println("Autumn: -10%");
			System.out.println("Winter: +5%");
			System.out.println("Enter the percentage(%)");
			p = sc.nextInt();;
			
			System.out.println("Government policy");
			System.out.println("Tax: -5%");
			System.out.println("Allowance: +10%");
			System.out.println("Enter the percentage(%)");
			q = sc.nextInt();
		
			System.out.println("Human Resources");
			System.out.println("Enough: +10%");
			System.out.println("Lack: -10%");
			System.out.println("Enter the percentage(%)");
			r = sc.nextInt();
			
			System.out.println("Cost of production");
			System.out.println("Increase: -5%");
			System.out.println("Decrease: +5%");
			System.out.println("Enter the percentage(%)");			
			s = sc.nextInt();
		
		percentage = p+q+r+s;
		
		switch(percentage) {
		case 5 : System.out.println("The next harvest amount of each of the rice");
                 System.out.printf("%-7s%3.2f%2s%n","The amount of the black rice:",(a * 1.05),"kg/ha") ;
                 System.out.printf("%-7s%3.2f%2s%n","The amount of the Jasmine rice:",(b * 1.05) ,"kg/ha") ; 
                 System.out.printf("%-7s%3.2f%2s%n","The amount of the Brown rice:",(c * 1.05),"kg/ha") ; 
                 System.out.printf("%-7s%3.2f%2s%n","The amount of the Red Cargo rice:",(d * 1.05),"kg/ha") ; 
                 System.out.printf("%-7s%3.2f%2s%n","The amount of the Sticky rice:",(e * 1.05),"kg/ha") ; 
                 System.out.printf("%-7s%3.2f%2s%n","The amount of the Long grain white rice:",(f * 1.05),"kg/ha") ; 
        break;
		         
		case 10 : System.out.println("The next harvest amount of each of the rice");
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the black rice:",(a * 1.10),"kg/ha") ;
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Jasmine rice:",(b * 1.10) ,"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Brown rice:",(c * 1.10),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Red Cargo rice:",(d * 1.10),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Sticky rice:",(e * 1.10),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Long grain white rice:",(f * 1.10),"kg/ha") ; 
        break;      
                  
    case 15 : System.out.println("The next harvest amount of each of the rice");
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the black rice:",(a * 1.15),"kg/ha") ;
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Jasmine rice:",(b * 1.15) ,"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Brown rice:",(c * 1.15),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Red Cargo rice:",(d * 1.15),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Sticky rice:",(e * 1.15),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Long grain white rice:",(f * 1.15),"kg/ha") ; 
        break; 
                  
    case 20 : System.out.println("The next harvest amount of each of the rice");
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the black rice:",(a * 1.20),"kg/ha") ;
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Jasmine rice:",(b * 1.20) ,"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Brown rice:",(c * 1.20),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Red Cargo rice:",(d * 1.20),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Sticky rice:",(e * 1.20),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Long grain white rice:",(f * 1.20),"kg/ha") ; 
        break;
        
        
    case 25 : System.out.println("The next harvest amount of each of the rice");
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the black rice:",(a * 1.25),"kg/ha") ;
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Jasmine rice:",(b * 1.25) ,"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Brown rice:",(c * 1.25),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Red Cargo rice:",(d * 1.25),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Sticky rice:",(e * 1.25),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Long grain white rice:",(f * 1.25),"kg/ha") ; 
        break;
        
    case 30 : System.out.println("The next harvest amount of each of the rice");
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the black rice:",(a * 1.30),"kg/ha") ;
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Jasmine rice:",(b * 1.30) ,"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Brown rice:",(c * 1.30),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Red Cargo rice:",(d * 1.30),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Sticky rice:",(e * 1.30),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Long grain white rice:",(f * 1.30),"kg/ha") ; 
        break;
        
    case 35 : System.out.println("The next harvest amount of each of the rice");
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the black rice:",(a * 1.35),"kg/ha") ;
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Jasmine rice:",(b * 1.35) ,"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Brown rice:",(c * 1.35),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Red Cargo rice:",(d * 1.35),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Sticky rice:",(e * 1.35),"kg/ha") ; 
                  System.out.printf("%-7s%3.2f%2s%n","The amount of the Long grain white rice:",(f * 1.35),"kg/ha") ; 
        break;
                
    default : System.out.println("You are something wrong.");}}
        
		else {//exit
			for (y=1; y<4; y++) {
			  if (y == 1) {
				  System.out.println("ok,you're exit.");
				  
			  }else if (y==2) {
				  System.out.println("Thank you by using our service.");
			
			  }else {
				  System.out.println("Goodbye!");
				  
			  }i++;
			  
			  }

		}
		System.out.println();
		
       
		}while(i<3);
	 	}
		
		}
